<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setup_Dialog</class>
 <widget class="QDialog" name="Setup_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>525</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>GrilledCheese BTN</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Keg Setup</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(223, 217, 199);</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>285</x>
     <y>485</y>
     <width>160</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>285</x>
     <y>10</y>
     <width>160</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>GrilledCheese BTN</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>Keg Setup</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="mframe1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>230</width>
     <height>400</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>220</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GrilledCheese BTN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Keg #1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>80</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GrilledCheese BTN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>In Use?</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>210</width>
      <height>330</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Keg Size</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="Keg1_Size">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="currentText">
      <string>1.75 gal</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="maxVisibleItems">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string>1.75 gal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3 gal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5 gal</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>170</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Beer Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ABV:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="Beer1_ABV">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>140</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>IBU:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="Beer1_IBU">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>160</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QTextEdit" name="Beer1_SRM">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SRM:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>170</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Brew Date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDateEdit" name="Beer1_BrewDate">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="displayFormat">
      <string>MMMM d yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2022</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>170</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Keg Date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDateEdit" name="Beer1_KegDate">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="displayFormat">
      <string>MMMM d yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2022</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QLineEdit" name="Beer1_Name1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>170</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="Beer1_Name2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>105</y>
       <width>170</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="mframe2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>80</y>
     <width>230</width>
     <height>400</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QFrame" name="frame2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>210</width>
      <height>330</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Keg Size</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="Keg2_Size">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="currentText">
      <string>1.75 gal</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="maxVisibleItems">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string>1.75 gal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3 gal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5 gal</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>170</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Beer Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ABV:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="Beer2_ABV">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>140</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>IBU:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="Beer2_IBU">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>160</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QTextEdit" name="Beer2_SRM">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SRM:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>170</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Brew Date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDateEdit" name="Beer2_BrewDate">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="displayFormat">
      <string>MMMM d yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2022</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>170</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Keg Date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDateEdit" name="Beer2_KegDate">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="displayFormat">
      <string>MMMM d yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2022</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QLineEdit" name="Beer2_Name2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>105</y>
       <width>170</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="Beer2_Name1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>170</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>220</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GrilledCheese BTN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Keg #2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>80</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GrilledCheese BTN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>In Use?</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="mframe3">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>80</y>
     <width>230</width>
     <height>400</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QFrame" name="frame3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>210</width>
      <height>330</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Keg Size</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="Keg3_Size">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="currentText">
      <string>1.75 gal</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="maxVisibleItems">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string>1.75 gal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3 gal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5 gal</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>170</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Beer Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ABV:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="Beer3_ABV">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>140</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>IBU:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="Beer3_IBU">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>160</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QTextEdit" name="Beer3_SRM">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SRM:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>170</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Brew Date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDateEdit" name="Beer3_BrewDate">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="displayFormat">
      <string>MMMM d yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2022</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>170</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Keg Date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDateEdit" name="Beer3_KegDate">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="displayFormat">
      <string>MMMM d yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2022</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QLineEdit" name="Beer3_Name2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>105</y>
       <width>170</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="Beer3_Name1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>170</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GrilledCheese BTN</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>220</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GrilledCheese BTN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Keg #3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>80</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GrilledCheese BTN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>In Use?</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>checkBox1</tabstop>
  <tabstop>checkBox2</tabstop>
  <tabstop>checkBox3</tabstop>
  <tabstop>Keg1_Size</tabstop>
  <tabstop>Beer1_Name1</tabstop>
  <tabstop>Beer1_Name2</tabstop>
  <tabstop>Beer1_ABV</tabstop>
  <tabstop>Beer1_IBU</tabstop>
  <tabstop>Beer1_SRM</tabstop>
  <tabstop>Beer1_BrewDate</tabstop>
  <tabstop>Beer1_KegDate</tabstop>
  <tabstop>Keg2_Size</tabstop>
  <tabstop>Beer2_Name1</tabstop>
  <tabstop>Beer2_Name2</tabstop>
  <tabstop>Beer2_ABV</tabstop>
  <tabstop>Beer2_IBU</tabstop>
  <tabstop>Beer2_SRM</tabstop>
  <tabstop>Beer2_BrewDate</tabstop>
  <tabstop>Beer2_KegDate</tabstop>
  <tabstop>Keg3_Size</tabstop>
  <tabstop>Beer3_Name1</tabstop>
  <tabstop>Beer3_Name2</tabstop>
  <tabstop>Beer3_ABV</tabstop>
  <tabstop>Beer3_IBU</tabstop>
  <tabstop>Beer3_SRM</tabstop>
  <tabstop>Beer3_BrewDate</tabstop>
  <tabstop>Beer3_KegDate</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Setup_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Setup_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
